@brand-yellow:  #FFFF00;

#operations_machine_status {
    &.operations_machine_status_green {
        color: @brand-success;
    }
    &.operations_machine_status_orange {
        color: @brand-warning;
    }
    &.operations_machine_status_yellow {
        color: @brand-yellow;
    }
    &.operations_machine_status_red {
        color: @brand-danger;
    }
}

